# DLPJ

./: pom.xml
src/main/java/com/simon/dlpj/: DlpjApplication.java
src/main/java/com/simon/dlpj/controller/: MainController.java
src/main/java/com/simon/dlpj/service/: MainService.java
src/main/java/com/simon/dlpj/service/impl/: MainServiceImpl.java
src/main/java/com/simon/dlpj/views/: CustomLoadingView.java  MainView.java
src/main/resources/css/: main.css
src/main/resources/fxml/: Main.fxml
src/test/java/com/simon/dlpj/: DlpjApplicationTests.java
