<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1700.0" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <TabPane prefHeight="120.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="工程管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <Button fx:id="button_001" contentDisplay="TOP" mnemonicParsing="false" text="新建">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/xinjian.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="button_002" contentDisplay="TOP" mnemonicParsing="false" text="打开">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="保存">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="另存为">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="数据库连接">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="项目配置">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="参数输入">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="财务分析">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="盈亏平衡分析">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="敏感性分析">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="临界点计算">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="电价测算">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="方案比选">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="饼状图">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/bingtu.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="折线图">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="柱状图">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="散点图">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Separator orientation="VERTICAL" prefHeight="200.0" />
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="导入">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="导出表格">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="生成图表">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <Button contentDisplay="TOP" mnemonicParsing="false" text="生成报告">
                                 <graphic>
                                    <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                          </items>
                        </ToolBar>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="系统管理">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </top>
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="首页">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="29.0" layoutY="73.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TitledPane alignment="TOP_CENTER" animated="false" collapsible="false" maxHeight="1.7976931348623157E308" text="项目分类">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="120.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="14.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefWidth="80.0" text="案例模板" textAlignment="CENTER">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefWidth="80.0" text="用户项目" textAlignment="CENTER">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                                <Button contentDisplay="TOP" mnemonicParsing="false" prefWidth="80.0" text="自定义项目" textAlignment="CENTER">
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets top="20.0" />
                                             </padding>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TableView prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="案例名称" />
                                  <TableColumn prefWidth="75.0" text="行业大类" />
                                    <TableColumn prefWidth="75.0" text="行业小类" />
                                    <TableColumn prefWidth="75.0" text="创建者" />
                                    <TableColumn prefWidth="75.0" text="创建时间" />
                                    <TableColumn prefWidth="75.0" text="模板类型" />
                                    <TableColumn prefWidth="75.0" text="备注" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="项目1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
